# mintyn_card_scheme

./: pom.xml
src/main/java/com/mintyn/assessment/: AssessmentApplication.java
src/main/java/com/mintyn/assessment/config/: AppConfigurations.java  CacheConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/mintyn/assessment/configs/: AppConfigurations.java  CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/mintyn/assessment/controller/: CardVerificationController.java  UserController.java
src/main/java/com/mintyn/assessment/controllers/: CardVerificationController.java  UserController.java
src/main/java/com/mintyn/assessment/dto/: ErrorResponse.java
src/main/java/com/mintyn/assessment/dto/cardverification/response/: CardStatsResponse.java  CardVerificationPayload.java  CardVerificationResponse.java
src/main/java/com/mintyn/assessment/entities/: CardVerification.java  User.java
src/main/java/com/mintyn/assessment/entity/: CardVerification.java  User.java
src/main/java/com/mintyn/assessment/enums/: ResponseMessages.java
src/main/java/com/mintyn/assessment/exception/: ApplicationExceptionHandler.java  CardServiceVerificationException.java  DuplicateUserException.java  EntityNotFoundException.java  ErrorResponse.java  InvalidCredentialsException.java
src/main/java/com/mintyn/assessment/exceptions/: ApplicationExceptionHandler.java  CardServiceVerificationException.java  DuplicateUserException.java  EntityNotFoundException.java  InvalidCredentialsException.java
src/main/java/com/mintyn/assessment/repositories/: CardVerificationRepository.java  UserRepository.java
src/main/java/com/mintyn/assessment/repository/: CardVerificationRepository.java  UserRepository.java
src/main/java/com/mintyn/assessment/securities/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/mintyn/assessment/securities/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mintyn/assessment/securities/manager/: CustomAuthenticationManager.java
src/main/java/com/mintyn/assessment/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/mintyn/assessment/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mintyn/assessment/security/filters/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mintyn/assessment/security/manager/: CustomAuthenticationManager.java
src/main/java/com/mintyn/assessment/service/: CardVerificationService.java  CardVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mintyn/assessment/service/interfaces/: CardVerificationService.java  UserService.java
src/main/java/com/mintyn/assessment/services/: CardVerificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/mintyn/assessment/services/interfaces/: CardVerificationService.java  UserService.java
src/main/java/com/mintyn/assessment/util/: HttpUtility.java  ResponseMessages.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/mintyn/assessment/: AssessmentApplicationTests.java
src/test/java/com/mintyn/assessment/service/: CardVerificationServiceImplTest.java  UserServiceTest.java
src/test/java/com/mintyn/assessment/services/: CardVerificationServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
